#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.tree-node {
  position: relative;
  padding-left: 20px;
  margin-top: 10px;
}

.tree-node::before {
  content: '';
  position: absolute;
  left: 8px; /* tengah garis vertikal */
  top: 0;
  bottom: 0;
  width: 2px;
  background-color: #6c757d;
}

.tree-children {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
